# This config requires a display of some type attached to the printer.

[menu __main __dreamatorium]
type: list
name: Dreamatorium
index: 1

[menu __main __dreamatorium __preheat_abs]
type: command
name: Preheat ABS
index: 3
gcode:
    M140 S100
    M104 S250

[menu __main __dreamatorium __preheat_pla]
type: command
name: Preheat PLA
index: 4
gcode:
    M140 S60
    M104 S210


[menu __main __dreamatorium __increase_z_offset_large]
type: command
name: Z +0.05
index: 4
gcode:
    SET_GCODE_OFFSET Z_ADJUST=+0.05


[menu __main __dreamatorium __increase_z_offset_medium]
type: command
name: Z +0.025
index: 5
gcode:
    SET_GCODE_OFFSET Z_ADJUST=+0.025


[menu __main __dreamatorium __increase_z_offset_tiny]
type: command
name: Z +0.01
index: 6
gcode:
    SET_GCODE_OFFSET Z_ADJUST=+0.01


[menu __main __dreamatorium __decrease_z_offset_tiny]
type: command
name: Z -0.01
index: 7
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01




[menu __main __dreamatorium __decrease_z_offset_medium]
type: command
name: Z -0.025
index: 8
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025




[menu __main __dreamatorium __decrease_z_offset_large]
type: command
name: Z -0.05
index: 9
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05



[menu __main __octoprint]
type: disabled

[menu __main __filament]
type: disabled

[menu __main __sdcard]
type: disabled




# ### menu prepare ###
# [menu __main __prepare]
# type: list
# enable: {not printer.idle_timeout.state == "Printing"}
# name: Prepare

# [menu __main __prepare __bedScrew]  
# type: list
# name: Bed Screw Tune1

# [menu __main __prepare __bedScrew __Start]
# type:command
# name: Start Screw Adjust
# gcode:
# 	G28
#     BED_SCREWS_ADJUST

# [menu __main __prepare __bedScrew __Accept]
# type:command
# name: Accept  	
# gcode:
#     ACCEPT

# [menu __main __prepare __bedScrew __Adjusted]
# type:command
# name: Adjusted
# gcode:
#     ADJUSTED

# [menu __main __prepare __bedScrew __Abort]
# type:command
# name: Abort
# gcode:
#     ABORT

;For screen config check here https://github.com/JeremyRuhland/klipper_network_status
;to clone the network status repo, from the home directory run "git clone https://github.com/JeremyRuhland/klipper_network_status.git"
;to run the install script type ./install.sh from a ssh terminal

# [menu __main __network]
# type: list
# name: Network

# [menu __main __network _wifiip]
# type: command
# name: Wifi IP: 
# name: {printer.network_status.wifiip}